<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="https://zhaosirlaile.oss-cn-beijing.aliyuncs.com/img/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="/public/img/favicon.ico" type="image/x-icon">
    <title>后台登录界面</title>
    <script src="https://zhaosirlaile.oss-cn-beijing.aliyuncs.com/file/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #F6F6F3;
        }
        input,
        button {
            width: 280px;
            height: 40px;
            padding: 10px;
            margin: 14px 0;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -ms-border-radius: 2px;
            -o-border-radius: 2px;
        }
        input {
            border: 1px solid #D9D9D6;
        }
        button {
            background-color: #0088D0;
            color: #fff;
            line-height: 20px;
            border: none;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
        }
        button:hover {
            color: #aaa;
        }
        img {
            width: 110px;
            height: 77px;
            cursor: pointer;
        }
        .login {
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
        }
        .login p  {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
        }
        .main {
            margin-top: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="login">
        <p class="title" title="logo">
            <img src="https://zhaosirlaile.oss-cn-beijing.aliyuncs.com/img/logo.png" alt="logo" title="logo">
        </p>
        <div class="main">
            <input type="text" name="account" placeholder="用户名" value="root"  title="用户名" class="account">
            <input type="password"  name="password" placeholder="密码" title="密码" class="password" >
            <button type="submit" class="btn" title="登录">登录</button>
        </div>
    </div>
    <script>
        const btn = document.getElementsByClassName('btn')[0];
        btn.onclick = function() {
            let password = document.getElementsByClassName('password')[0];
            let account = document.getElementsByClassName('account')[0];
            if (password.value === '' && account.value === '') {
                alert('用户名或密码未输入！');
            } else {
                if(account.value !== 'root') {
                    alert('用户名错误');
                    return;
                }
                axios.post('/login', {
                    password: password.value,
                    username: account.value
                })
                .then(function (response) {
                    let data = response.data;
                    if ( data.code === 1 ) {
                        location.href = '/manage';
                    } else {
                        password.value = '';
                        alert(data.msg);
                    }
                })
                .catch(function (error) {
                    console.error(error);
                });
            }
        }
    </script>

</body>
</html>